<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Tq-X6-gjb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EM6-3a-dlt">
            <objects>
                <viewController id="3Tq-X6-gjb" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ko-FW-Xd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-K3-Szb">
                                <rect key="frame" x="113.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JUk-2F-V21"/>
                                    <constraint firstAttribute="width" constant="185" id="Odw-QF-qv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="3Tq-X6-gjb" eventType="touchUpInside" id="K6p-iA-8of"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTv-RD-LrO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iT-K3-Szb" firstAttribute="centerY" secondItem="3ko-FW-Xd1" secondAttribute="centerY" id="Jtv-eq-tRK"/>
                            <constraint firstItem="1iT-K3-Szb" firstAttribute="centerX" secondItem="3ko-FW-Xd1" secondAttribute="centerX" id="KQa-zl-nb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CDb-qq-Ior" kind="presentation" identifier="loginToHome" id="rtB-Qn-YP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-wn-K6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="282.90854572713647"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZhY-OB-mHK">
            <objects>
                <tableViewController id="7MY-9P-wCE" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="16i-pl-2jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="yPa-F9-cgu" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPa-F9-cgu" id="KcO-rj-28b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-jD-x20">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="ALd-N0-kq6"/>
                                                <constraint firstAttribute="width" constant="65" id="CcN-Ly-llc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53B-0o-kyI">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-nn-ANg">
                                            <rect key="frame" x="73" y="33" width="341" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-eH-Q1z" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3pV-dP-TzX"/>
                                                <constraint firstAttribute="width" constant="30" id="WbT-vE-MRO"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="yPa-F9-cgu" eventType="touchUpInside" id="bBD-aT-QSg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-on-Q9k" userLabel="retweetButton">
                                            <rect key="frame" x="285" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7ln-53-xQ8"/>
                                                <constraint firstAttribute="width" constant="30" id="9th-z2-UcO"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="yPa-F9-cgu" eventType="touchUpInside" id="ZEJ-3j-2wy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RE7-eH-Q1z" secondAttribute="trailing" constant="10" id="4uq-Pm-anB"/>
                                        <constraint firstItem="Wf9-nn-ANg" firstAttribute="top" secondItem="53B-0o-kyI" secondAttribute="bottom" constant="4" id="BdQ-8o-eQC"/>
                                        <constraint firstItem="4P6-jD-x20" firstAttribute="top" secondItem="KcO-rj-28b" secondAttribute="top" id="PbF-Xs-kgj"/>
                                        <constraint firstItem="53B-0o-kyI" firstAttribute="top" secondItem="KcO-rj-28b" secondAttribute="topMargin" id="UQd-Xb-WyZ"/>
                                        <constraint firstItem="RE7-eH-Q1z" firstAttribute="top" secondItem="Wf9-nn-ANg" secondAttribute="bottom" constant="10" id="Ud0-fx-grk"/>
                                        <constraint firstItem="RE7-eH-Q1z" firstAttribute="leading" secondItem="lZO-on-Q9k" secondAttribute="trailing" constant="39" id="dWJ-Mg-g9a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lZO-on-Q9k" secondAttribute="bottom" constant="10" id="fIf-fJ-FLE"/>
                                        <constraint firstItem="Wf9-nn-ANg" firstAttribute="leading" secondItem="4P6-jD-x20" secondAttribute="trailing" constant="8" id="gfr-7P-Cfn"/>
                                        <constraint firstItem="53B-0o-kyI" firstAttribute="leading" secondItem="4P6-jD-x20" secondAttribute="trailing" constant="8" id="hpx-3M-AFw"/>
                                        <constraint firstAttribute="trailing" secondItem="Wf9-nn-ANg" secondAttribute="trailing" id="juf-Xc-jnC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RE7-eH-Q1z" secondAttribute="bottom" constant="10" id="uX9-PI-JPP"/>
                                        <constraint firstItem="4P6-jD-x20" firstAttribute="leading" secondItem="KcO-rj-28b" secondAttribute="leading" id="znb-ue-lwO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="RE7-eH-Q1z" id="PNf-hv-lyj"/>
                                    <outlet property="profileImageView" destination="4P6-jD-x20" id="sbE-O6-OHk"/>
                                    <outlet property="retweetButton" destination="lZO-on-Q9k" id="Uol-QB-byR"/>
                                    <outlet property="tweetContent" destination="Wf9-nn-ANg" id="3aa-Uk-vkj"/>
                                    <outlet property="userNameLabel" destination="53B-0o-kyI" id="MFB-LH-Mkb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MY-9P-wCE" id="9zE-jF-ieS"/>
                            <outlet property="delegate" destination="7MY-9P-wCE" id="NVB-sC-yiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tEJ-K8-y0Y">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="H8Y-Ap-Qx5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7MY-9P-wCE" id="NZL-kU-h9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="aHQ-7Y-1WS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ygt-Gu-Osu" kind="presentation" id="Fis-2Y-3Cu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILA-R0-4C5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="279.91071428571428"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Gdq-iM-joc">
            <objects>
                <viewController id="ySq-CC-hPf" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdZ-Fe-N7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-1f-d9y">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tyt-zN-gOC"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAG-un-8Vr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9K-1f-d9y" firstAttribute="leading" secondItem="xAG-un-8Vr" secondAttribute="leading" id="1EB-cN-UUM"/>
                            <constraint firstItem="xAG-un-8Vr" firstAttribute="trailing" secondItem="j9K-1f-d9y" secondAttribute="trailing" id="crT-Ml-uE8"/>
                            <constraint firstItem="j9K-1f-d9y" firstAttribute="top" secondItem="xAG-un-8Vr" secondAttribute="top" id="q16-sm-VNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BL2-eA-rav">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SZe-k1-cUk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ySq-CC-hPf" id="xkO-gn-l48"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HYX-tY-WsO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ySq-CC-hPf" id="Weg-iZ-7xE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="j9K-1f-d9y" id="M01-nI-BQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag0-Fr-aHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569.5652173913045" y="204.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0N-tK-4Uc">
            <objects>
                <navigationController id="CDb-qq-Ior" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qrh-Z5-4CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7MY-9P-wCE" kind="relationship" relationship="rootViewController" id="Trv-Wy-r9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkd-RX-kML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="281"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="JHg-qI-COO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygt-Gu-Osu" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnr-gX-x6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySq-CC-hPf" kind="relationship" relationship="rootViewController" id="WXf-4E-a3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOz-40-0Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659.4202898550725" y="204.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
