<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Tq-X6-gjb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EM6-3a-dlt">
            <objects>
                <viewController id="3Tq-X6-gjb" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ko-FW-Xd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-K3-Szb">
                                <rect key="frame" x="113.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JUk-2F-V21"/>
                                    <constraint firstAttribute="width" constant="185" id="Odw-QF-qv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="3Tq-X6-gjb" eventType="touchUpInside" id="K6p-iA-8of"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTv-RD-LrO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iT-K3-Szb" firstAttribute="centerY" secondItem="3ko-FW-Xd1" secondAttribute="centerY" id="Jtv-eq-tRK"/>
                            <constraint firstItem="1iT-K3-Szb" firstAttribute="centerX" secondItem="3ko-FW-Xd1" secondAttribute="centerX" id="KQa-zl-nb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CDb-qq-Ior" kind="presentation" identifier="loginToHome" id="rtB-Qn-YP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-wn-K6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="282.90854572713647"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZhY-OB-mHK">
            <objects>
                <tableViewController id="7MY-9P-wCE" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="16i-pl-2jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="111" id="yPa-F9-cgu" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPa-F9-cgu" id="KcO-rj-28b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-jD-x20">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="ALd-N0-kq6"/>
                                                <constraint firstAttribute="width" constant="65" id="CcN-Ly-llc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53B-0o-kyI">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-nn-ANg">
                                            <rect key="frame" x="73" y="33" width="341" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wf9-nn-ANg" firstAttribute="top" secondItem="53B-0o-kyI" secondAttribute="bottom" constant="4" id="BdQ-8o-eQC"/>
                                        <constraint firstItem="4P6-jD-x20" firstAttribute="top" secondItem="KcO-rj-28b" secondAttribute="top" id="PbF-Xs-kgj"/>
                                        <constraint firstItem="53B-0o-kyI" firstAttribute="top" secondItem="KcO-rj-28b" secondAttribute="topMargin" id="UQd-Xb-WyZ"/>
                                        <constraint firstItem="Wf9-nn-ANg" firstAttribute="leading" secondItem="4P6-jD-x20" secondAttribute="trailing" constant="8" id="gfr-7P-Cfn"/>
                                        <constraint firstItem="53B-0o-kyI" firstAttribute="leading" secondItem="4P6-jD-x20" secondAttribute="trailing" constant="8" id="hpx-3M-AFw"/>
                                        <constraint firstAttribute="trailing" secondItem="Wf9-nn-ANg" secondAttribute="trailing" id="juf-Xc-jnC"/>
                                        <constraint firstAttribute="bottom" secondItem="Wf9-nn-ANg" secondAttribute="bottom" id="xvs-Zw-QF4"/>
                                        <constraint firstItem="4P6-jD-x20" firstAttribute="leading" secondItem="KcO-rj-28b" secondAttribute="leading" id="znb-ue-lwO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="4P6-jD-x20" id="sbE-O6-OHk"/>
                                    <outlet property="tweetContent" destination="Wf9-nn-ANg" id="3aa-Uk-vkj"/>
                                    <outlet property="userNameLabel" destination="53B-0o-kyI" id="MFB-LH-Mkb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MY-9P-wCE" id="9zE-jF-ieS"/>
                            <outlet property="delegate" destination="7MY-9P-wCE" id="NVB-sC-yiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tEJ-K8-y0Y">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="H8Y-Ap-Qx5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7MY-9P-wCE" id="NZL-kU-h9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILA-R0-4C5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="279.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0N-tK-4Uc">
            <objects>
                <navigationController id="CDb-qq-Ior" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qrh-Z5-4CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7MY-9P-wCE" kind="relationship" relationship="rootViewController" id="Trv-Wy-r9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkd-RX-kML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="281"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
